<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQV-vG-IWH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스크 판매정보 표시 (시, 도)-->
        <scene sceneID="xX6-Mf-ooy">
            <objects>
                <viewController id="ub9-Gv-lEk" customClass="MaskViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9m-h7-N4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-LP-urf">
                                <rect key="frame" x="0.0" y="166" width="414" height="432"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z9m-h7-N4H" id="tpM-DH-sVO"/>
                                    <outlet property="delegate" destination="Z9m-h7-N4H" id="hY4-fC-gak"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qmi-KE-6im"/>
                    </view>
                    <navigationItem key="navigationItem" title="마스크 판매정보 표시 (시, 도)" id="Wui-Za-hgF">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hwV-5n-qAk">
                            <connections>
                                <segue destination="fGe-yW-Swf" kind="show" identifier="segueToMask2View" id="efx-1u-4xo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstName" destination="gzT-LP-urf" id="j4w-QE-XBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dch-Ge-yN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="284.59821428571428"/>
        </scene>
        <!--마스크 판매정보 표시(구, 군)-->
        <scene sceneID="rLA-mL-Ajn">
            <objects>
                <viewController id="S5o-JY-BAd" customClass="Mask2ViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jiv-yj-xHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-UT-BAV">
                                <rect key="frame" x="0.0" y="183" width="414" height="393"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jiv-yj-xHM" id="53y-dt-O0Y"/>
                                    <outlet property="delegate" destination="Jiv-yj-xHM" id="udQ-bL-TEM"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ema-D6-cVD"/>
                    </view>
                    <navigationItem key="navigationItem" title="마스크 판매정보 표시(구, 군)" id="gaW-01-B2o">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="aXu-Vt-1fP">
                            <connections>
                                <segue destination="lKG-DE-9Dv" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="JFI-y4-lVD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="03I-we-nSG">
                            <connections>
                                <segue destination="Qdr-6o-m86" kind="show" identifier="segueToMaskMapView" id="zpJ-bK-dKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="secondName" destination="Kwi-UT-BAV" id="vrS-w8-YEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5n-y9-hNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lKG-DE-9Dv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="284.59821428571428"/>
        </scene>
        <!--마스크 지도-->
        <scene sceneID="iDg-Fu-Mgw">
            <objects>
                <viewController id="yV1-Hd-TvI" customClass="MaskMapViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fJ-zk-lhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UMB-N7-Du9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XMf-3i-cOF"/>
                    </view>
                    <navigationItem key="navigationItem" title="마스크 지도" id="TaH-yD-jDK"/>
                    <connections>
                        <outlet property="maskMapView" destination="UMB-N7-Du9" id="iYN-0X-hX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOY-W2-Rvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921.739130434783" y="1001.7857142857142"/>
        </scene>
        <!--Hospital View Controller-->
        <scene sceneID="e0X-AZ-sOj">
            <objects>
                <viewController id="6ga-Im-PZB" customClass="HospitalViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNe-uA-568">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fON-Pp-2AP"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9R-db-Vig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp9-gd-VeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="-436.60714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1YN-38-Trg">
            <objects>
                <tabBarController id="PQV-vG-IWH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xv5-yd-VUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v2X-9U-Lv8" kind="relationship" relationship="viewControllers" id="SZE-mv-Ydm"/>
                        <segue destination="ME6-J7-k1g" kind="relationship" relationship="viewControllers" id="N0k-UW-Lzu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFR-4f-7WU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-112"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cSe-m6-adE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2X-9U-Lv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="rqk-W1-uGi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQp-sM-0M0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ga-Im-PZB" kind="relationship" relationship="rootViewController" id="lFj-4b-uYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM0-7A-VRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-436.60714285714283"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bpP-XD-MdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ME6-J7-k1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="MYe-vJ-o4s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQe-YR-PU1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ub9-Gv-lEk" kind="relationship" relationship="rootViewController" id="Evv-Xu-Hpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbZ-5v-sn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="284.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUH-ou-kwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGe-yW-Swf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JgJ-2w-iKh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHP-xK-2po">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5o-JY-BAd" kind="relationship" relationship="rootViewController" id="nXX-PW-uh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uJ-6M-2gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="284.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aA-kf-uM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qdr-6o-m86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1yj-Kh-quU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MM2-gn-2Rm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yV1-Hd-TvI" kind="relationship" relationship="rootViewController" id="aoB-jP-cQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVX-4s-bYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="1001.7857142857142"/>
        </scene>
    </scenes>
</document>
